# She-Secure

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pu/shesecure/: Constants.java  ContactsAdapter.java  ContactsFragment.java  ContactsRecord.java  DashboardFragment.java  DatabaseHelper.java  HomeActivity.java  LauncherActivity.java  MapsActivity.java  OnboardingAdapter.java  SecureFragment.java  SpeechService.java  TestSpeechService.java
app/src/main/res/color/: navbar_color.xml
app/src/main/res/drawable/: vector_contacts.xml  vector_dashboard.xml  vector_delete.xml  vector_edit.xml  vector_permission.xml  vector_person.xml  vector_power_off.xml  vector_power_on.xml  vector_secure.xml  vector_sos.xml  vector_stay_secure.xml  vector_stop.xml  vector_test_audio.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_maps.xml  dialog_add_contact.xml  dialog_edit_keyword.xml  dialog_emergency_numbers.xml  dialog_permission_required.xml  dialog_test_speech.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_secure.xml  item_contact.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/gradle/wrapper/: gradle-wrapper.properties
speech/src/main/java/com/sac/speech/: Logger.java
