<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/secure_nav"
        android:enabled="true"
        android:icon="@drawable/vector_secure"
        android:title="Secure"/>

    <item
        android:id="@+id/contacts_nav"
        android:enabled="true"
        android:icon="@drawable/vector_contacts"
        android:title="Contacts"/>

    <item
        android:id="@+id/dashboard_nav"
        android:enabled="true"
        android:icon="@drawable/vector_dashboard"
        android:title="Dashboard"/>
</menu>